(kicad_sch (version 20211123) (generator eeschema)

  (uuid b96ce27a-ea1c-4c21-b9ad-fb3e41e9f99f)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:USB_B_Micro" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -5.08 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_B_Micro" (id 1) (at -5.08 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector USB micro" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB Micro Type B connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_B_Micro_0_1"
        (rectangle (start -5.08 -7.62) (end 5.08 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -3.81 2.159) (radius 0.635)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -0.635 3.429) (radius 0.381)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -0.127 -7.62) (end 0.127 -6.858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 2.159)
            (xy 0.635 2.159)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 2.159)
            (xy -2.54 2.159)
            (xy -1.27 3.429)
            (xy -0.635 3.429)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.159)
            (xy -1.905 2.159)
            (xy -1.27 0.889)
            (xy 0 0.889)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 2.794)
            (xy 0.635 1.524)
            (xy 1.905 2.159)
            (xy 0.635 2.794)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.318 5.588)
            (xy -1.778 5.588)
            (xy -2.032 4.826)
            (xy -4.064 4.826)
            (xy -4.318 5.588)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.699 5.842)
            (xy -4.699 5.588)
            (xy -4.445 4.826)
            (xy -4.445 4.572)
            (xy -1.651 4.572)
            (xy -1.651 4.826)
            (xy -1.397 5.588)
            (xy -1.397 5.842)
            (xy -4.699 5.842)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.254 1.27) (end -0.508 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 5.08 -5.207) (end 4.318 -4.953)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 -2.667) (end 4.318 -2.413)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 -0.127) (end 4.318 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 4.953) (end 4.318 5.207)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB_B_Micro_1_1"
        (pin power_out line (at 7.62 5.08 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 -2.54 180) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 0 180) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 2.54)
          (name "ID" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -10.16 90) (length 2.54)
          (name "Shield" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x02_Top_Bottom" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x02_Top_Bottom" (id 1) (at 1.27 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x02, top/bottom pin numbering scheme (row 1: 1...pins_per_row, row2: pins_per_row+1 ... num_pins), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x02_Top_Bottom_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 3.81 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Varistor_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at 3.175 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Varistor_US" (id 1) (at -3.175 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "VDR resistance" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Voltage dependent resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "RV_* Varistor*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Varistor_US_0_0"
        (text "U" (at -1.778 -2.032 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "Varistor_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 2.54)
            (xy -1.905 1.27)
            (xy 1.905 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Varistor_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Graphic:Logo_Open_Hardware_Small" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "#LOGO" (id 0) (at 0 6.985 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Logo_Open_Hardware_Small" (id 1) (at 0 -5.715 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Logo" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Open Hardware logo, small" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Logo_Open_Hardware_Small_0_1"
        (polyline
          (pts
            (xy 3.3528 -4.3434)
            (xy 3.302 -4.318)
            (xy 3.175 -4.2418)
            (xy 2.9972 -4.1148)
            (xy 2.7686 -3.9624)
            (xy 2.54 -3.81)
            (xy 2.3622 -3.7084)
            (xy 2.2352 -3.6068)
            (xy 2.1844 -3.5814)
            (xy 2.159 -3.6068)
            (xy 2.0574 -3.6576)
            (xy 1.905 -3.7338)
            (xy 1.8034 -3.7846)
            (xy 1.6764 -3.8354)
            (xy 1.6002 -3.8354)
            (xy 1.6002 -3.8354)
            (xy 1.5494 -3.7338)
            (xy 1.4732 -3.5306)
            (xy 1.3462 -3.302)
            (xy 1.2446 -3.0226)
            (xy 1.1176 -2.7178)
            (xy 0.9652 -2.413)
            (xy 0.8636 -2.1082)
            (xy 0.7366 -1.8288)
            (xy 0.6604 -1.6256)
            (xy 0.6096 -1.4732)
            (xy 0.5842 -1.397)
            (xy 0.5842 -1.397)
            (xy 0.6604 -1.3208)
            (xy 0.7874 -1.2446)
            (xy 1.0414 -1.016)
            (xy 1.2954 -0.6858)
            (xy 1.4478 -0.3302)
            (xy 1.524 0.0762)
            (xy 1.4732 0.4572)
            (xy 1.3208 0.8128)
            (xy 1.0668 1.143)
            (xy 0.762 1.3716)
            (xy 0.4064 1.524)
            (xy 0 1.5748)
            (xy -0.381 1.5494)
            (xy -0.7366 1.397)
            (xy -1.0668 1.143)
            (xy -1.2192 0.9906)
            (xy -1.397 0.6604)
            (xy -1.524 0.3048)
            (xy -1.524 0.2286)
            (xy -1.4986 -0.1778)
            (xy -1.397 -0.5334)
            (xy -1.1938 -0.8636)
            (xy -0.9144 -1.143)
            (xy -0.8636 -1.1684)
            (xy -0.7366 -1.27)
            (xy -0.635 -1.3462)
            (xy -0.5842 -1.397)
            (xy -1.0668 -2.5908)
            (xy -1.143 -2.794)
            (xy -1.2954 -3.1242)
            (xy -1.397 -3.4036)
            (xy -1.4986 -3.6322)
            (xy -1.5748 -3.7846)
            (xy -1.6002 -3.8354)
            (xy -1.6002 -3.8354)
            (xy -1.651 -3.8354)
            (xy -1.7272 -3.81)
            (xy -1.905 -3.7338)
            (xy -2.0066 -3.683)
            (xy -2.1336 -3.6068)
            (xy -2.2098 -3.5814)
            (xy -2.2606 -3.6068)
            (xy -2.3622 -3.683)
            (xy -2.54 -3.81)
            (xy -2.7686 -3.9624)
            (xy -2.9718 -4.0894)
            (xy -3.1496 -4.2164)
            (xy -3.302 -4.318)
            (xy -3.3528 -4.3434)
            (xy -3.3782 -4.3434)
            (xy -3.429 -4.318)
            (xy -3.5306 -4.2164)
            (xy -3.7084 -4.064)
            (xy -3.937 -3.8354)
            (xy -3.9624 -3.81)
            (xy -4.1656 -3.6068)
            (xy -4.318 -3.4544)
            (xy -4.4196 -3.3274)
            (xy -4.445 -3.2766)
            (xy -4.445 -3.2766)
            (xy -4.4196 -3.2258)
            (xy -4.318 -3.0734)
            (xy -4.2164 -2.8956)
            (xy -4.064 -2.667)
            (xy -3.6576 -2.0828)
            (xy -3.8862 -1.5494)
            (xy -3.937 -1.3716)
            (xy -4.0386 -1.1684)
            (xy -4.0894 -1.0414)
            (xy -4.1148 -0.9652)
            (xy -4.191 -0.9398)
            (xy -4.318 -0.9144)
            (xy -4.5466 -0.8636)
            (xy -4.8006 -0.8128)
            (xy -5.0546 -0.7874)
            (xy -5.2578 -0.7366)
            (xy -5.4356 -0.7112)
            (xy -5.5118 -0.6858)
            (xy -5.5118 -0.6858)
            (xy -5.5372 -0.635)
            (xy -5.5372 -0.5588)
            (xy -5.5372 -0.4318)
            (xy -5.5626 -0.2286)
            (xy -5.5626 0.0762)
            (xy -5.5626 0.127)
            (xy -5.5372 0.4064)
            (xy -5.5372 0.635)
            (xy -5.5372 0.762)
            (xy -5.5372 0.8382)
            (xy -5.5372 0.8382)
            (xy -5.461 0.8382)
            (xy -5.3086 0.889)
            (xy -5.08 0.9144)
            (xy -4.826 0.9652)
            (xy -4.8006 0.9906)
            (xy -4.5466 1.0414)
            (xy -4.318 1.0668)
            (xy -4.1656 1.1176)
            (xy -4.0894 1.143)
            (xy -4.0894 1.143)
            (xy -4.0386 1.2446)
            (xy -3.9624 1.4224)
            (xy -3.8608 1.6256)
            (xy -3.7846 1.8288)
            (xy -3.7084 2.0066)
            (xy -3.6576 2.159)
            (xy -3.6322 2.2098)
            (xy -3.6322 2.2098)
            (xy -3.683 2.286)
            (xy -3.7592 2.413)
            (xy -3.8862 2.5908)
            (xy -4.064 2.8194)
            (xy -4.064 2.8448)
            (xy -4.2164 3.0734)
            (xy -4.3434 3.2512)
            (xy -4.4196 3.3782)
            (xy -4.445 3.4544)
            (xy -4.445 3.4544)
            (xy -4.3942 3.5052)
            (xy -4.2926 3.6322)
            (xy -4.1148 3.81)
            (xy -3.937 4.0132)
            (xy -3.8608 4.064)
            (xy -3.6576 4.2926)
            (xy -3.5052 4.4196)
            (xy -3.4036 4.4958)
            (xy -3.3528 4.5212)
            (xy -3.3528 4.5212)
            (xy -3.302 4.4704)
            (xy -3.1496 4.3688)
            (xy -2.9718 4.2418)
            (xy -2.7432 4.0894)
            (xy -2.7178 4.0894)
            (xy -2.4892 3.937)
            (xy -2.3114 3.81)
            (xy -2.1844 3.7084)
            (xy -2.1336 3.683)
            (xy -2.1082 3.683)
            (xy -2.032 3.7084)
            (xy -1.8542 3.7592)
            (xy -1.6764 3.8354)
            (xy -1.4732 3.937)
            (xy -1.27 4.0132)
            (xy -1.143 4.064)
            (xy -1.0668 4.1148)
            (xy -1.0668 4.1148)
            (xy -1.0414 4.191)
            (xy -1.016 4.3434)
            (xy -0.9652 4.572)
            (xy -0.9144 4.8514)
            (xy -0.889 4.9022)
            (xy -0.8382 5.1562)
            (xy -0.8128 5.3848)
            (xy -0.7874 5.5372)
            (xy -0.762 5.588)
            (xy -0.7112 5.6134)
            (xy -0.5842 5.6134)
            (xy -0.4064 5.6134)
            (xy -0.1524 5.6134)
            (xy 0.0762 5.6134)
            (xy 0.3302 5.6134)
            (xy 0.5334 5.6134)
            (xy 0.6858 5.588)
            (xy 0.7366 5.588)
            (xy 0.7366 5.588)
            (xy 0.762 5.5118)
            (xy 0.8128 5.334)
            (xy 0.8382 5.1054)
            (xy 0.9144 4.826)
            (xy 0.9144 4.7752)
            (xy 0.9652 4.5212)
            (xy 1.016 4.2926)
            (xy 1.0414 4.1402)
            (xy 1.0668 4.0894)
            (xy 1.0668 4.0894)
            (xy 1.1938 4.0386)
            (xy 1.3716 3.9624)
            (xy 1.5748 3.8608)
            (xy 2.0828 3.6576)
            (xy 2.7178 4.0894)
            (xy 2.7686 4.1402)
            (xy 2.9972 4.2926)
            (xy 3.175 4.4196)
            (xy 3.302 4.4958)
            (xy 3.3782 4.5212)
            (xy 3.3782 4.5212)
            (xy 3.429 4.4704)
            (xy 3.556 4.3434)
            (xy 3.7338 4.191)
            (xy 3.9116 3.9878)
            (xy 4.064 3.8354)
            (xy 4.2418 3.6576)
            (xy 4.3434 3.556)
            (xy 4.4196 3.4798)
            (xy 4.4196 3.429)
            (xy 4.4196 3.4036)
            (xy 4.3942 3.3274)
            (xy 4.2926 3.2004)
            (xy 4.1656 2.9972)
            (xy 4.0132 2.794)
            (xy 3.8862 2.5908)
            (xy 3.7592 2.3876)
            (xy 3.6576 2.2352)
            (xy 3.6322 2.159)
            (xy 3.6322 2.1336)
            (xy 3.683 2.0066)
            (xy 3.7592 1.8288)
            (xy 3.8608 1.6002)
            (xy 4.064 1.1176)
            (xy 4.3942 1.0414)
            (xy 4.5974 1.016)
            (xy 4.8768 0.9652)
            (xy 5.1308 0.9144)
            (xy 5.5372 0.8382)
            (xy 5.5626 -0.6604)
            (xy 5.4864 -0.6858)
            (xy 5.4356 -0.6858)
            (xy 5.2832 -0.7366)
            (xy 5.0546 -0.762)
            (xy 4.8006 -0.8128)
            (xy 4.5974 -0.8636)
            (xy 4.3688 -0.9144)
            (xy 4.2164 -0.9398)
            (xy 4.1402 -0.9398)
            (xy 4.1148 -0.9652)
            (xy 4.064 -1.0668)
            (xy 3.9878 -1.2446)
            (xy 3.9116 -1.4478)
            (xy 3.81 -1.651)
            (xy 3.7338 -1.8542)
            (xy 3.683 -2.0066)
            (xy 3.6576 -2.0828)
            (xy 3.683 -2.1336)
            (xy 3.7846 -2.2606)
            (xy 3.8862 -2.4638)
            (xy 4.0386 -2.667)
            (xy 4.191 -2.8956)
            (xy 4.318 -3.0734)
            (xy 4.3942 -3.2004)
            (xy 4.445 -3.2766)
            (xy 4.4196 -3.3274)
            (xy 4.3434 -3.429)
            (xy 4.1656 -3.5814)
            (xy 3.937 -3.8354)
            (xy 3.8862 -3.8608)
            (xy 3.683 -4.064)
            (xy 3.5306 -4.2164)
            (xy 3.4036 -4.318)
            (xy 3.3528 -4.3434)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (polyline (pts (xy 175.26 168.91) (xy 175.26 195.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07f7d629-16d4-43e8-8c96-44842339b50e)
  )
  (polyline (pts (xy 124.46 195.58) (xy 95.25 195.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21d9c8f5-36dd-482b-9431-c6060c00ef8d)
  )
  (polyline (pts (xy 124.46 195.58) (xy 124.46 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b2bf911-b66d-41bb-839a-dc05081c670e)
  )

  (wire (pts (xy 165.1 182.88) (xy 168.91 182.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31873c75-d103-4b6a-8e0d-612f49a9e616)
  )
  (polyline (pts (xy 124.46 165.1) (xy 175.26 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35d88847-e7e5-4a7b-82e5-9b09d1214ccf)
  )
  (polyline (pts (xy 175.26 195.58) (xy 151.13 195.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4612855c-555f-4737-b9b0-2dcb7b9a5a4f)
  )

  (wire (pts (xy 146.05 182.88) (xy 128.27 182.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4989b42e-e40a-4f08-997a-2b125bb299b1)
  )
  (polyline (pts (xy 151.13 170.18) (xy 151.13 195.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f010fe4-0e9d-4bee-afb0-759a2a487bb0)
  )
  (polyline (pts (xy 151.13 195.58) (xy 124.46 195.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 669a821f-32bc-4938-9488-c49b740bb26e)
  )

  (wire (pts (xy 116.84 176.53) (xy 118.11 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b1d20cd-cc19-4c7d-a8fe-926f755e1556)
  )
  (polyline (pts (xy 149.86 168.91) (xy 148.59 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f93e954-de1e-4edd-80f9-31b263e5155c)
  )
  (polyline (pts (xy 124.46 168.91) (xy 124.46 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7234bc27-a133-4cde-812a-cfb1564398db)
  )

  (wire (pts (xy 116.84 179.07) (xy 118.11 179.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 749d6c99-f4f5-4fb1-9568-5fa161e078fe)
  )
  (polyline (pts (xy 151.13 168.91) (xy 151.13 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79e1d8d0-81d2-41d0-8b9c-4991ea3eb7f2)
  )

  (wire (pts (xy 128.27 180.34) (xy 128.27 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b224a46-7117-4403-8cfa-f919b784f6ee)
  )
  (wire (pts (xy 165.1 180.34) (xy 168.91 180.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d33a3b4-ad3a-459c-ba8c-afdb0451b066)
  )
  (wire (pts (xy 165.1 172.72) (xy 167.64 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81931cfa-e7a9-43b0-849c-19cdf64d78cc)
  )
  (wire (pts (xy 157.48 187.96) (xy 157.48 190.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86a66cad-fc1a-4ddd-8f2c-b64a34e28b74)
  )
  (wire (pts (xy 146.05 180.34) (xy 146.05 182.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86df3137-9acf-4d76-be70-1feedc06526a)
  )
  (wire (pts (xy 138.43 180.34) (xy 135.89 180.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 982494da-5fa5-4c2d-a757-e2e51b8be8b7)
  )
  (polyline (pts (xy 95.25 168.91) (xy 124.46 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9cc3762b-f6c8-47df-b5c1-d3840f4919d5)
  )

  (wire (pts (xy 102.87 176.53) (xy 104.14 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a073940a-dd65-4906-ad3a-1381cc3d4ad1)
  )
  (wire (pts (xy 102.87 179.07) (xy 104.14 179.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b601a03a-5b72-47d8-bbb9-31e22ccdd87d)
  )
  (wire (pts (xy 165.1 177.8) (xy 168.91 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b872f09a-e6db-401d-92ab-9f46be75201a)
  )
  (wire (pts (xy 154.94 187.96) (xy 154.94 193.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba394e94-2e41-4f66-8573-9c0176a7e0f1)
  )
  (polyline (pts (xy 95.25 195.58) (xy 95.25 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be710bf1-80c5-4209-8aa7-2d80e698f631)
  )
  (polyline (pts (xy 95.25 165.1) (xy 124.46 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cbd36126-58d6-42fe-9f37-5545cb7a9ce5)
  )
  (polyline (pts (xy 175.26 165.1) (xy 175.26 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0bda35d-037b-4423-b391-657d869dfd1d)
  )

  (wire (pts (xy 167.64 171.45) (xy 167.64 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3309119-3aa5-435e-9df7-5872f26c4bd4)
  )
  (polyline (pts (xy 124.46 168.91) (xy 175.26 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e90157bb-a4c9-4e5e-a469-ab4cad352844)
  )

  (wire (pts (xy 128.27 182.88) (xy 128.27 185.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eff58a0d-4eb5-47fe-b890-c3894978351c)
  )
  (polyline (pts (xy 151.13 165.1) (xy 151.13 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe2b4ed4-071b-4b58-a8ee-5fe290ff8c6f)
  )

  (label "connectors" (at 105.41 167.64 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2f506e74-34d8-4e19-aa4b-2775f0c3dbee)
  )
  (label "power" (at 160.02 167.64 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 403000a2-efd8-4de0-a8ce-d03e48149b72)
  )
  (label "led" (at 135.89 167.64 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5fcff3d2-2e45-4592-bddf-df8b43d50b94)
  )

  (global_label "Shield" (shape input) (at 154.94 193.04 180) (fields_autoplaced)
    (effects (font (size 0.508 0.508)) (justify right))
    (uuid 3494da23-c513-491e-8e3c-d296f8dd83c6)
    (property "Sayfalar Arası Referanslar" "${INTERSHEET_REFS}" (id 0) (at 151.6283 193.0083 0)
      (effects (font (size 0.508 0.508)) (justify right) hide)
    )
  )
  (global_label "ID" (shape input) (at 168.91 182.88 0) (fields_autoplaced)
    (effects (font (size 0.508 0.508)) (justify left))
    (uuid 5bda0102-0e88-4c8b-94fe-f175ac4bee66)
    (property "Sayfalar Arası Referanslar" "${INTERSHEET_REFS}" (id 0) (at 170.6251 182.8483 0)
      (effects (font (size 0.508 0.508)) (justify left) hide)
    )
  )
  (global_label "data positive" (shape input) (at 168.91 177.8 0) (fields_autoplaced)
    (effects (font (size 0.508 0.508)) (justify left))
    (uuid 64b9ceea-0f81-4980-b8fb-3ba401594a1e)
    (property "Sayfalar Arası Referanslar" "${INTERSHEET_REFS}" (id 0) (at 174.8584 177.7683 0)
      (effects (font (size 0.508 0.508)) (justify left) hide)
    )
  )
  (global_label "data positive" (shape input) (at 102.87 179.07 180) (fields_autoplaced)
    (effects (font (size 0.508 0.508)) (justify right))
    (uuid 670e36fb-ba26-4831-b1a9-46e1cf8c2d66)
    (property "Sayfalar Arası Referanslar" "${INTERSHEET_REFS}" (id 0) (at 96.9216 179.1017 0)
      (effects (font (size 0.508 0.508)) (justify right) hide)
    )
  )
  (global_label "data negative" (shape input) (at 168.91 180.34 0) (fields_autoplaced)
    (effects (font (size 0.508 0.508)) (justify left))
    (uuid 9c23d3fa-08e4-435b-8fba-0c616612c419)
    (property "Sayfalar Arası Referanslar" "${INTERSHEET_REFS}" (id 0) (at 175.1003 180.3083 0)
      (effects (font (size 0.508 0.508)) (justify left) hide)
    )
  )
  (global_label "data negative" (shape input) (at 102.87 176.53 180) (fields_autoplaced)
    (effects (font (size 0.508 0.508)) (justify right))
    (uuid aed97108-c04f-459e-9f84-b159da35b03d)
    (property "Sayfalar Arası Referanslar" "${INTERSHEET_REFS}" (id 0) (at 96.6797 176.5617 0)
      (effects (font (size 0.508 0.508)) (justify right) hide)
    )
  )
  (global_label "Shield" (shape input) (at 118.11 179.07 0) (fields_autoplaced)
    (effects (font (size 0.508 0.508)) (justify left))
    (uuid afb73706-2ede-4adf-9a04-61a056a2c0bc)
    (property "Sayfalar Arası Referanslar" "${INTERSHEET_REFS}" (id 0) (at 121.4217 179.1017 0)
      (effects (font (size 0.508 0.508)) (justify left) hide)
    )
  )
  (global_label "ID" (shape input) (at 118.11 176.53 0) (fields_autoplaced)
    (effects (font (size 0.508 0.508)) (justify left))
    (uuid f8b2c696-0c49-437d-81f6-8419a079db72)
    (property "Sayfalar Arası Referanslar" "${INTERSHEET_REFS}" (id 0) (at 119.8251 176.4983 0)
      (effects (font (size 0.508 0.508)) (justify left) hide)
    )
  )

  (symbol (lib_id "power:VCC") (at 128.27 176.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 20029576-63c3-4906-90c5-fb55584ff589)
    (property "Reference" "#PWR0101" (id 0) (at 128.27 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 128.27 171.45 0))
    (property "Footprint" "" (id 2) (at 128.27 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 128.27 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0483908e-b725-4ca6-9adf-b45cfa1a15df))
  )

  (symbol (lib_id "power:VCC") (at 167.64 171.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3ecf9f23-399b-4590-bce2-c83dd6463029)
    (property "Reference" "#PWR0103" (id 0) (at 167.64 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 167.64 166.37 0))
    (property "Footprint" "" (id 2) (at 167.64 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 167.64 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7e79cfaf-f7cf-4359-ae6c-3230d774bc53))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x02_Top_Bottom") (at 109.22 176.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4bd8332e-09fb-47c7-8599-a4ed721e3a57)
    (property "Reference" "J?" (id 0) (at 110.49 170.18 0))
    (property "Value" "Conn_02x02_Top_Bottom" (id 1) (at 110.49 172.72 0))
    (property "Footprint" "" (id 2) (at 109.22 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.22 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2e31cd85-45a7-4c59-885e-52e5ff514162))
    (pin "2" (uuid bf4f5b92-29f3-4a01-b37a-a31bfc68a83c))
    (pin "3" (uuid 5f743a4b-823c-49a2-b4aa-e6697470ec6d))
    (pin "4" (uuid dace3057-e6de-454f-b68e-275fcc8cc190))
  )

  (symbol (lib_id "power:GND") (at 128.27 185.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4e007bcd-58a5-49cf-ade8-4e4168b93799)
    (property "Reference" "#PWR0102" (id 0) (at 128.27 191.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 128.27 190.5 0))
    (property "Footprint" "" (id 2) (at 128.27 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 128.27 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34bf26c7-2a3d-43f8-af4c-9cf07f093912))
  )

  (symbol (lib_id "power:GND") (at 157.48 190.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5ccdc58d-d044-48b6-91ca-bf805e8d2423)
    (property "Reference" "#PWR0104" (id 0) (at 157.48 196.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 157.48 195.58 0))
    (property "Footprint" "" (id 2) (at 157.48 190.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 157.48 190.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ddd930e8-73bd-4974-a089-cc975de49839))
  )

  (symbol (lib_id "Graphic:Logo_Open_Hardware_Small") (at 110.49 189.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 77ee3f8b-50b2-4053-b5f3-df198a2589de)
    (property "Reference" "#LOGO1" (id 0) (at 110.49 182.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Logo_Open_Hardware_Small" (id 1) (at 110.49 194.945 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 110.49 189.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 189.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:LED") (at 142.24 180.34 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 83868a75-2429-44bb-914c-b50d386a6041)
    (property "Reference" "D1" (id 0) (at 143.8275 172.72 0))
    (property "Value" "LED" (id 1) (at 143.8275 175.26 0))
    (property "Footprint" "LED_THT:LED_D5.0mm" (id 2) (at 142.24 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 142.24 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dda97ae8-9547-4647-baa9-130d56b389c0))
    (pin "2" (uuid a3691356-f1ee-4e0c-9a73-355b03c6ed9a))
  )

  (symbol (lib_id "Connector:USB_B_Micro") (at 157.48 177.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 946919fe-085f-4486-8dae-53463d004d18)
    (property "Reference" "J1" (id 0) (at 157.48 165.1 0))
    (property "Value" "USB_B_Micro" (id 1) (at 157.48 167.64 0))
    (property "Footprint" "Connector_USB:USB_Micro-AB_Molex_47590-0001" (id 2) (at 161.29 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.29 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 577b66ac-9353-4523-bbaf-fc9a2befd141))
    (pin "2" (uuid 9dfb11da-e5fc-4fe1-a3c7-d02809d5f0dc))
    (pin "3" (uuid 85590020-7917-48a9-82e5-ef92450cf198))
    (pin "4" (uuid 9218f2b5-146a-46aa-ad14-e969f0566067))
    (pin "5" (uuid cc3b5c42-0ef6-49fd-a5a1-0cdd4b63a8f6))
    (pin "6" (uuid d4a87fe5-777c-47a2-994a-b9153917cfcc))
  )

  (symbol (lib_id "Device:Varistor_US") (at 132.08 180.34 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c0f0cfd3-7375-442d-8b91-e44cfe926a94)
    (property "Reference" "RV1" (id 0) (at 132.3967 172.72 90))
    (property "Value" "Varistor_US" (id 1) (at 132.3967 175.26 90))
    (property "Footprint" "Varistor:RV_Disc_D7mm_W3.4mm_P5mm" (id 2) (at 132.08 182.118 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9a907ad7-e8c7-4d68-a36b-b02cff35977a))
    (pin "2" (uuid 4000cd4c-1c79-4955-bcd4-4288efcac475))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/77ee3f8b-50b2-4053-b5f3-df198a2589de"
      (reference "#LOGO1") (unit 1) (value "Logo_Open_Hardware_Small") (footprint "")
    )
    (path "/20029576-63c3-4906-90c5-fb55584ff589"
      (reference "#PWR0101") (unit 1) (value "VCC") (footprint "")
    )
    (path "/4e007bcd-58a5-49cf-ade8-4e4168b93799"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/3ecf9f23-399b-4590-bce2-c83dd6463029"
      (reference "#PWR0103") (unit 1) (value "VCC") (footprint "")
    )
    (path "/5ccdc58d-d044-48b6-91ca-bf805e8d2423"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/83868a75-2429-44bb-914c-b50d386a6041"
      (reference "D1") (unit 1) (value "LED") (footprint "LED_THT:LED_D5.0mm")
    )
    (path "/946919fe-085f-4486-8dae-53463d004d18"
      (reference "J1") (unit 1) (value "USB_B_Micro") (footprint "Connector_USB:USB_Micro-AB_Molex_47590-0001")
    )
    (path "/4bd8332e-09fb-47c7-8599-a4ed721e3a57"
      (reference "J?") (unit 1) (value "Conn_02x02_Top_Bottom") (footprint "")
    )
    (path "/c0f0cfd3-7375-442d-8b91-e44cfe926a94"
      (reference "RV1") (unit 1) (value "Varistor_US") (footprint "Varistor:RV_Disc_D7mm_W3.4mm_P5mm")
    )
  )
)
