### Module positions - created on Çrş 13 Tem 2022 22:31:06 ###
### Printed by Pcbnew version 6.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                                                PosX       PosY       Rot  Side
D1        LED                    LED_D5.0mm                                          64.1500  -260.4850    0.0000  top
J1        USB_B_Micro            USB_Micro-AB_Molex_47590-0001                       76.8500  -280.8050    0.0000  top
J2        Conn_02x02_Top_Bottom  PinHeader_2x02_P1.00mm_Vertical                     77.4700  -271.7800  -90.0000  top
R1000     R_US                   R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal    77.4700  -259.0800  180.0000  top
## End
